{
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.suggest.paths": false,
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
}